# lurium

./: Makefile.am  lurium.sln  readme.html  settings.gradle
include/lurium/gl/: graphics.h  path.h  primitives.h  render_texture.h  shader.h  shader_plain.h  texture.h
include/lurium/host/: configuration.h  control_client.h  control_frontend_client.h  control_message.h  data_serializer.h  game_engine.h  game_server.h  httprequest.h  main_loop.h  main_loop_android.h  main_loop_emscripten.h  main_loop_win32.h  querystring.h  websocket.h  welcome_controller.h  welcome_view.h
include/lurium/math/: area_intersect_sphere_sphere.h  diffing_quadtree.h  intersect_line_line.h  intersect_ray_sphere.h  matrix_builder.h  path.h  point.h  pow2.h  quadtree.h  quadtree_points.h  rand2.h  random.h  trajectory.h
src/: Makefile.am  control_client.cpp
src/bin2h/: bin2h.vcxproj  main.cpp
src/control_server/: Makefile.am  build.sh  config.ini  control_server.cpp  control_server.h  control_server.vcxproj  control_server.vcxproj.filters  main.cpp  readme.txt  start.sh  stop.sh
src/lurium/: httprequest.cpp  httprequest.js  lurium.vcxproj  lurium.vcxproj.filters  main_loop_android_jni.cpp  websocket.cpp  websocket.js  websocket_impl.h  welcome_textbox_android.cpp
src/lurium_android/: build.gradle
src/lurium_android/src/main/: AndroidManifest.xml
src/lurium_android/src/main/java/com/anders_e/lurium/: MainLoop.java  MainLoopActivity.java  MainLoopRenderer.java  MainLoopSurfaceView.java
src/nibbles_server/: Makefile.am  build.sh  config.ini  default0.ini  main.cpp  nibbles.cpp  nibbles.h  nibbles_bot.cpp  nibbles_bot.h  nibbles_server.cpp  nibbles_server.h  nibbles_server.vcxproj  nibbles_server.vcxproj.filters  small0.ini  start.sh  stop.sh
src/nibbles_www/: bot.html  index.html  plan.txt  readme.txt
src/nibbles_www/css/: startdialog.css
src/nibbles_www/js/: app.js  binary.js  client.js  eventsource.js  material-basic.js  material.js  packets.js  point.js  renderer.js  startdialog.js  state.js  utf8.js
src/obj2h/: main.cpp  obj2h.vcxproj  obj2h.vcxproj.filters
src/scorch_android/: AndroidManifest.xml  build.gradle
src/scorch_android/java/scorched/: Loader.java  MainActivity.java
src/scorch_android/res/values/: strings.xml
src/scorch_client/: arrow_buttons_view.h  cabin_ttf.h  logo_png.h  main.cpp  make_resources.bat  scorch_client-emscripten.nmake  scorch_client-emscripten.vcxproj  scorch_client.vcxproj  scorch_client.vcxproj.filters  scorch_controller.h  scorch_state.h  scorch_view.h  weapon_view.h
src/scorch_client/jni/: Android.mk  Application.mk
src/scorch_server/: Makefile.am  build.sh  config.ini  default0.ini  ground.h  main.cpp  scorch.cpp  scorch.h  scorch_bot.cpp  scorch_bot.h  scorch_message.h  scorch_server.cpp  scorch_server.h  scorch_server.vcxproj  scorch_server.vcxproj.filters  small0.ini
src/scorch_www/: index.html
