//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"
    defaultConfig {
        //applicationId "com.anders_e.lurium"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            //  'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        //    abiFilters 'x86' //, 'armeabi-v7a'
        //}
    }
    //buildTypes {
        //release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    productFlavors {
  //  }
    //externalNativeBuild {
    //    ndkBuild {
    //        path '../scorch_client/jni/Android.mk'
    //    }
    //}

}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    //testCompile 'junit:junit:4.12'
}
